<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carder"
    android:layout_width="match_parent"
    android:layout_height="285dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="5dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:elevation="30dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="397dp"
            android:layout_height="239dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="153dp"
                    app:srcCompat="@drawable/image1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Уход за шерстью кошек"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="214dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/mainBlue" />

                    <TextView
                        android:id="@+id/textCardText"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:paddingLeft="10dp"
                        android:text="Шерсть кошек – природный индикатор состояния их здоровья." />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>